<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Gloser</title>
</head>
<body>
  <div>
    <input type="radio" name="mode" id="" value="forced" onchange="mode='forced'" checked>Forced
    <input type="radio" name="mode" id="" value="random" onchange="mode='random'">Random
  </div>
  <div id="keyValFirst">
  <input type="radio" name="keyValFirst" id="" value="keyFirst" onchange="keyValFirst='keyFirst'" checked>Language one first
    <input type="radio" name="keyValFirst" id="" value="valFirst" onchange="keyValFirst='valFirst'">Language two First
  </div>
  <div class="center" id="main">
    <button id="startTest">Start test</button>
  </div>
  <script src="script.js"></script>
</body>
</html>

